PROJECT_NAME=ee-georgethulsey
LATENT_FUEL_ASSETS=projects/ee-georgethulsey/assets/latent_fuels/latent_fuels_CONUS_2014,projects/ee-georgethulsey/assets/latent_fuels/latent_fuels_CONUS_2019
LANDFIRE_ASSETS=projects/ee-georgethulsey/assets/landfire/landfire2014,projects/ee-georgethulsey/assets/landfire/landfire2019
VIIRS_ASSETS=projects/ee-georgethulsey/assets/viirs/viirs_2015_2018,projects/ee-georgethulsey/assets/viirs/viirs_2019_2023